DOMAIN=egorders.com
# BASE_URL="https://egorders.com"
# BASE_URL="http://localhost:8000"
BASE_URL="http://192.168.1.109:8000"

# PayPal
paypalClientId="AffyCmuLonJCogcGYdcF1LseT99aiOwwv9ZFJSMkiYQERIbU7J7eNIbD--aBp32xEvf7JnP2aMUFY_K9"
paypalSecretKey="EDJepQ6to-dJdJofT7z8amA9t8fg-j0xnsrR-Znto3fNHswU4op1mV85i5FyuhlVRYOqY_PtTjfyRXAg"
DOMAIN=egorders.com
BASE_URL=https://egorders.com
